* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.center {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #C85119;
    border-bottom: 1px solid rgb(200, 200, 200);
    width: 100%;
    padding: 10px;
}

.logo img {
    width: 120px;
}

.logo {
    width: 80%;
}

.menu ul {
    margin: 2px auto 0;
    padding: 0;
    list-style: none;
    display: table;
    width: 500px;
    text-align: center;
}

.menu li {
    display: table-cell;
    position: relative;
    padding: 15px 0;
}

.menu a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.menu a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: " ";
    display: block;
    height: 2px;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.menu a:hover:after {
    width: 100%;
    left: 0;
}

center {
    font-size: 20px;
    color: #80805a;
}

main {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #434343;
}

main.cards {
    display: flex;
    padding: 20px;
}

main.cards section.card {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #eedebe6e;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card .icon {
    width: 64px;
    height: 50px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

a {
    text-decoration: none;
    color: black;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
}

main.cards section.card.autismo button {
    background: linear-gradient(to right, #80805b, #d4d4b5);
}

main.cards section.card.infantil button {
    background: linear-gradient(to right, #80805b, #d4d4b5);
}

main.cards section.card.idosos button {
    background: linear-gradient(to right, #80805b, #d4d4b5);
}

main.cards section.card.autismo {
    box-shadow: 20px 20px 50px -30px #80805b;
}

main.cards section.card.infantil {
    box-shadow: 20px 20px 50px -30px #80805b;
}

main.cards section.card.idosos {
    box-shadow: 20px 20px 50px -30px #80805b;
}

section.sobre {
    padding: 80px 0;
}

.chamada-sobre {
    width: 100%;
    text-align: center;
}

.chamada-sobre h2 {
    color: #C85119;
    text-transform: uppercase;
}

.chamada-sobre p {
    font-size: 17px;
    color: #444;
    margin: 10px 0;
}

.conteudo-sobre {
    display: flex;
    flex-wrap: wrap;
}

.conteudo-sobre p {
    width: 48%;
    margin-right: 2%;
    color: #444444;
}

.conteudo-sobre span {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

.conteudo-sobre img {
    width: 20px;
}

section.conquistas {
    background-color: #f8fdffe6;
    padding: 20px 0;
}

.conquista-single {
    width: 22%;
    margin-right: 3%;
    text-align: center;
    color: #80805a;
}

.conquista-single h2 {
    font-size: 20px;
}

.conquista-single p {
    color: #444444;
}

.conquista-single img {
    max-width: 100%;
}

.conquista-single img {
    filter: grayscale(100%);
    transform: scale(1, 1);
    transition: 1s;
}

.conquista-single img:hover {
    transform: scale(1.1, 1.1);
    filter: grayscale(0%);
}

.menu-items {
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    text-align: center;
    background-color: white;
    border-bottom: 2px solid #80805a;
    display: block;
    opacity: 0;
    transition: 1s;
}

.menu-items.show {
    opacity: 1;
}

.menu-items.hidde {
    opacity: 0;
}

.menu-items a {
    display: block;
    text-decoration: none;
    color: #444444;
}

section.conheça-saber {
    padding: 100px 0;
    background-color: #eedebe6e;
}

iframe {
    width: 50%;
    max-width: 100%;
}

.conheça-saber-content {
    width: 50%;
    padding: 0 50px;
}

.conheça-saber-content h2 {
    color: #C85119;
    margin-bottom: 20px;
}

.conheça-saber-content p {
    color: #444;
    font-size: 14px;
    margin-bottom: 14px;
}

.conheça-saber-content a {
    text-decoration: none;
    color: #C85119;
    font-size: 16px;
}

.conheça-saber-content a:hover {
    color: #444;
}

section.profissionais {
    padding: 40px 0;
}

section.profissionais .profissionais-chamada {
    text-align: center;
}

.profissionais-chamada h2 {
    color: #C85119;
    text-transform: uppercase;
}

.profissionais-chamada p {
    color: black;
    margin: 10px 0;
    font-size: 14px;
    font-weight: normal;
}

.profi {
    display: flex;
    justify-content: center;
}

.profi-single {
    width: 31%;
    margin-right: 2%;
    text-align: center;
}

.profi-single img {
    width: 70px;
    height: 70px;
    display: inline;
    margin: 10px 0;
    border-radius: 50%;
}

.profi-single-box {
    padding: 20px;
    background-color: #f3f9fd;
    border-radius: 10px;
}

.profi-single-box p {
    font-style: italic;
    color: #4b4b4b;
    font: 16px;
}

.profi-single span {
    color: #ccc;
}

footer {
    background-color: #C85119;
    padding: 50px 0;
}

.container-footer {
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin: 10px 0;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #cecdcd;
    padding-left: 10px;
}

.footer-col .medias-sociais {
    margin-top: 30px;
}

.footer-col .medias-sociais a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}

.footer-col .medias-sociais a:hover {
    color: #C85119;
    background-color: white;
}

.footer-col .form-sub a {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    text-decoration: none;
    outline: none;
    border: 1px solid white;
    color: #C85119;
    background-color: white;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #fff;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-col .form-sub a::placeholder {
    color: white;
}

.footer-col .form-sub button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #C85119;
    border-radius: 3px;
    font-weight: bold;
    background-color: white;
}

.logofinal {
    width: 150px;
    position: relative;
    left: 20px;
}

@media screen and (max-width: 800px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 600px) {
    .footer-col {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    main.cards {
        height: 150vh;
        flex-direction: column;
    }
    section.card {
        margin-top: 30px;
    }
    main.cards section.card:last-child {
        margin-bottom: 0;
    }
    main.cards section.card button {
        font-size: 70%;
    }
    .logo img {
        width: 190px;
        position: relative;
        left: 8em;
    }
    .menu-bar {
        padding: 1.5rem 4rem;
    }
    .login-button {
        display: none;
        align-items: center;
    }
    .open {
        display: block;
    }
    .conteudo-sobre p {
        width: 100%;
        margin: 20px 20px;
    }
    .conquista-single {
        width: 46%;
        margin-right: 4%;
        padding: 15px 5px;
    }
    .contatos-single {
        width: 47%;
        margin-right: 3%;
        padding: 15px 5px;
    }
    iframe {
        width: 100%;
    }
    .conheça-saber-content {
        width: 100%;
        padding: 0 50px;
    }
    .profi-single {
        width: 60%;
    }
}